# rename this file to .env and supply the listed values
# make sure they are available also to the build tool, e.g. netlify

algoliaAppId=insertValue
algoliaAdminKey=insertValue

contentfulSpaceId=insertValue
contentfulAccessToken=insertValue

GATrackingId=insertValue